<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>WeBlog - 优质博客认证中心</title>
    <meta name="keywords" content="WeBlog,笔记,博客,个人网站,网站认证" />
    <meta name="description" content="WeBlog是一个专注个人博客导航,为独立个人博客提供优质博客认证官网!" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>
   <header class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                <a class="navbar-brand" href="/index.html">
                    <img alt="logo" src="/images/weblog.png" height="100%">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li ><a href="/index.html">首页<span class="sr-only">(current)</span></a></li>
                    <li><a href="/auth.html">认证展示</a></li>
                    <li><a href="/list.html">成员列表</a></li>
                    <li class="active"><a href="/about.html">关于我们</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
            <div class="active item"></div>
            <div class="item"></div>
        </div>
        <div class="carousel-content">
            <p class="name">关于我们</p>
            <p class="slogan">你关注的人，决定你看到的世界<br/>中文优质博客收录</p>
            <p class="download">
                <a target="_blank" href="https://jq.qq.com/?_wv=1027&k=BkVMOzgx" class="btn btn-getstart-big">立即加入</a>
            </p>
        </div>
        <div class="carousel-wave"></div>
        <div class="carousel-wave2"></div>
    </div>

    <div class="container marketing">
        <div style="font-size:15px;line-height:1.6;">
    <h3>关于本站：</h3> 
    <blockquote>
    <p>WeBlog意为微部落格，初建于2022年，是一个<strong>公益性质</strong>的中文博客收录认证中心。我们专注搜集全网优秀的中文独立博客收录于本站中文博客列表展示，并免费给予优质博客认证，立志打造一个最具有访问性的高质量中文独立博客导航。 </p>
    </blockquote>
    <h3>关于收录：</h3>
    <blockquote>
        <p>本站为纯手工录入，主要收录方式前期均来源于如<a href="https://www.foreverblog.cn/" target="_blank">十年之约</a>，<a href="http://www.jetli.com.cn/" target="_blank">博客志</a>等博客导航站点，然后通过其友情链接、评论等发现更多优质博客，当然本站也支持主动申请收录，你可以点击本站导航栏的申请认证填写相关信息，经人工审核后会进行收录并生成专属认证页面。</p>
        <p><strong>原则上申请收录需满足条件：</strong></p>
        <span class="label label-primary">中文独立博客</span>
        <span class="label label-info">原创度 ≥ 60%</span>
        <span class="label label-success">建站时间 ≥ 100天</span>
        <span class="label label-warning">更新间隔 ≤ 30天</span>
        <span class="label label-danger">响应式网站 / 浏览体验佳 / 提供订阅</span>
<!--<ul>
  <li>建站三个月时间中文博客</li>
    <li>内容丰富有价值，原创性高</li>
      <li>保持更新与活力，浏览体验佳</li>
            <li>支持RSS订阅，支持HTTPS访问</li>
</ul>-->
        </blockquote>
            <h3>关于维护：</h3> 
    <blockquote>
            <p>云服务商：<a href="https://www.yuezeyi.com/" target="_blank">腾讯云</a></p> 
                <p>前端框架：<a href="https://v3.bootcss.com/" target="_blank">BootStrap</a></p>
    <p>本站目前仅由<a href="https://www.yuezeyi.com/" target="_blank"><strong>【岳泽以】</strong></a>进行维护。</p>
    <p>本站收录的所有站点均通过RSS工具订阅更新内容，进行日常剔除维护。</p>
    </blockquote>
    <address style="text-align:right">
  <strong>WeBlog.Net.CN</strong><br>
  First built in March 2022<br>
  中文博客认证, CenTer<br>
  <abbr>QQ群:</abbr> 910103756
</address>
<address style="text-align:right">
  <strong>Email</strong><br>
  <a href="mailto:#">admin@WeBlog.net.cn</a>
</address>
     <blockquote class="blockquote-reverse">
    <p style="font-size:14px;">我始终认为：会有人在某句话中与我们共情，会有人因为某个故事被影响改变。</p>
    <footer>Someone famous in <cite title="岳泽以">岳泽以</cite></footer>
    </blockquote>
</div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="footer-link">
                        <span><a href="/about.html">关于我们</a></span> |
                        <span><a href="https://jq.qq.com/?_wv=1027&k=BkVMOzgx">加入我们</a></span> |
                        <span><a href="/list.html">成员列表</a></span> |
                        <span><a href="https://www.wjx.top/vj/hJSLnqV.aspx">申请认证</a></span>
                    </p>
                </div>
                <div class="col-md-6 text-right">
                    <p class="footer-copyright">Copyright © 2022 WeBlog. <a href="https://beian.miit.gov.cn/" target="_blank">陇ICP备2021003459号</a></p>
                </div>
            </div>
        </div>
    </footer>
    <div class="gotop"><span class="qrcode"></span>
        <a class="anchor" href="javascript:void(0);"></a>
    </div>

    <script src="js/modernizr.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.scrollto.min.js"></script>
    <script src="js/index_ef441bd.js"></script>
</body>

</html>